{
    "compilerOptions": {       
        "baseUrl": "./",
        "rootDir": "./src",        
        "outDir": "./dist",        
        "sourceMap": true,
        "strict": true,
        "target": "es6",
        "moduleResolution": "node",
        "module": "es2020",
        "lib": ["DOM", "ES2020"],
        "types": ["chrome"]
    },
    "include": [
        "src/**/*.ts"
    ],    
    "exclude": [
        "node_modules"
    ]
}
